{
  "name": "@aspectxlol/countries",
  "version": "1.0.0",
  "description": "A package for handling countries data",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "author": "aspectxlol",
  "license": "MIT",
  "scripts": {
    "build": "babel src --ignore __tests__ --out-dir dist --copy-files",
    "tsc": "tsc"
  },
  "dependencies": {
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.17.1",
    "@babel/preset-typescript": "^7.17.0",
    "babel-plugin-transform-async-to-promises": "^0.8.2",
    "typescript": "^4.5.0"
  }
}
